SPEAKER scotus-glossip-v-oklahoma 1 0.230 8.380 <NA> <NA> Roberts <NA> <NA>
SPEAKER scotus-glossip-v-oklahoma 1 8.610 146.600 <NA> <NA> Waxman <NA> <NA>
SPEAKER scotus-glossip-v-oklahoma 1 155.210 21.000 <NA> <NA> Thomas <NA> <NA>
SPEAKER scotus-glossip-v-oklahoma 1 176.210 1.050 <NA> <NA> Waxman <NA> <NA>
SPEAKER scotus-glossip-v-oklahoma 1 177.260 1.720 <NA> <NA> Thomas <NA> <NA>
SPEAKER scotus-glossip-v-oklahoma 1 178.980 49.475 <NA> <NA> Waxman <NA> <NA>
SPEAKER scotus-glossip-v-oklahoma 1 228.455 23.380 <NA> <NA> Thomas <NA> <NA>
SPEAKER scotus-glossip-v-oklahoma 1 251.835 29.985 <NA> <NA> Waxman <NA> <NA>
SPEAKER scotus-glossip-v-oklahoma 1 281.820 3.050 <NA> <NA> Thomas <NA> <NA>
SPEAKER scotus-glossip-v-oklahoma 1 284.870 3.340 <NA> <NA> Waxman <NA> <NA>
SPEAKER scotus-glossip-v-oklahoma 1 288.210 11.790 <NA> <NA> Thomas <NA> <NA>
